{
  "name": "cdk-serverless",
  "repository": {
    "type": "git",
    "url": "https://github.com/taimos/cdk-serverless"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "publish:npm": "npx projen publish:npm",
    "upgrade-dependencies": "npx projen upgrade-dependencies",
    "upgrade-projen": "npx projen upgrade-projen",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "release": "npx projen release",
    "projen": "npx projen"
  },
  "author": {
    "name": "Taimos GmbH",
    "email": "info@taimos.de",
    "url": "https://taimos.de",
    "organization": true
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "1.100.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.100.0",
    "@aws-cdk/aws-appsync": "1.100.0",
    "@aws-cdk/aws-certificatemanager": "1.100.0",
    "@aws-cdk/aws-cloudfront": "1.100.0",
    "@aws-cdk/aws-cloudwatch": "1.100.0",
    "@aws-cdk/aws-cognito": "1.100.0",
    "@aws-cdk/aws-dynamodb": "1.100.0",
    "@aws-cdk/aws-events": "1.100.0",
    "@aws-cdk/aws-events-targets": "1.100.0",
    "@aws-cdk/aws-iam": "1.100.0",
    "@aws-cdk/aws-kms": "1.100.0",
    "@aws-cdk/aws-lambda": "1.100.0",
    "@aws-cdk/aws-lambda-nodejs": "1.100.0",
    "@aws-cdk/aws-route53": "1.100.0",
    "@aws-cdk/aws-route53-targets": "1.100.0",
    "@aws-cdk/aws-s3": "1.100.0",
    "@aws-cdk/core": "1.100.0",
    "@taimos/projen": "^0.0.121",
    "@types/aws-lambda": "^8.10.81",
    "@types/jest": "^26.0.24",
    "@types/js-yaml": "^4.0.2",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^26.6.3",
    "jest-junit": "^12",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.27.18",
    "standard-version": "^9",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.100.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.100.0",
    "@aws-cdk/aws-appsync": "^1.100.0",
    "@aws-cdk/aws-certificatemanager": "^1.100.0",
    "@aws-cdk/aws-cloudfront": "^1.100.0",
    "@aws-cdk/aws-cloudwatch": "^1.100.0",
    "@aws-cdk/aws-cognito": "^1.100.0",
    "@aws-cdk/aws-dynamodb": "^1.100.0",
    "@aws-cdk/aws-events": "^1.100.0",
    "@aws-cdk/aws-events-targets": "^1.100.0",
    "@aws-cdk/aws-iam": "^1.100.0",
    "@aws-cdk/aws-kms": "^1.100.0",
    "@aws-cdk/aws-lambda": "^1.100.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.100.0",
    "@aws-cdk/aws-route53": "^1.100.0",
    "@aws-cdk/aws-route53-targets": "^1.100.0",
    "@aws-cdk/aws-s3": "^1.100.0",
    "@aws-cdk/core": "^1.100.0"
  },
  "dependencies": {
    "@taimos/lambda-toolbox": "^0.0.124",
    "aws-sdk": "^2.963.0",
    "cdk-watch": "^0.0.24",
    "date-fns": "^2.23.0",
    "esbuild": "^0.12.19",
    "js-yaml": "^4.1.0",
    "openapi-typescript": "^3.4.1",
    "projen": "^0.27.18"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws",
    "dynamodb",
    "lambda"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}